{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "38e03dfd-269b-4ed0-a739-118563b4b775"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ct-form": {
      "projectType": "library",
      "root": "projects/ct-form",
      "sourceRoot": "projects/ct-form/src",
      "prefix": "ct",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ct-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ct-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ct-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ct-form/src/test.ts",
            "tsConfig": "projects/ct-form/tsconfig.spec.json",
            "karmaConfig": "projects/ct-form/karma.conf.js"
          }
        }
      }
    },
    "ct-grid": {
      "projectType": "library",
      "root": "projects/ct-grid",
      "sourceRoot": "projects/ct-grid/src",
      "prefix": "ct",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ct-grid/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ct-grid/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ct-grid/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ct-grid/src/test.ts",
            "tsConfig": "projects/ct-grid/tsconfig.spec.json",
            "karmaConfig": "projects/ct-grid/karma.conf.js"
          }
        }
      }
    },
    "ct-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/ct-app",
      "sourceRoot": "projects/ct-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ct-app",
            "index": "projects/ct-app/src/index.html",
            "main": "projects/ct-app/src/main.ts",
            "polyfills": "projects/ct-app/src/polyfills.ts",
            "tsConfig": "projects/ct-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ct-app/src/favicon.ico",
              "projects/ct-app/src/assets"
            ],
            "styles": [
              "projects/ct-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ct-app/src/environments/environment.ts",
                  "with": "projects/ct-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ct-app:build:production"
            },
            "development": {
              "browserTarget": "ct-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ct-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ct-app/src/test.ts",
            "polyfills": "projects/ct-app/src/polyfills.ts",
            "tsConfig": "projects/ct-app/tsconfig.spec.json",
            "karmaConfig": "projects/ct-app/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ct-app/src/favicon.ico",
              "projects/ct-app/src/assets"
            ],
            "styles": [
              "projects/ct-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ct-form"
}
