{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ct-form": {
      "projectType": "library",
      "root": "projects/ct-form",
      "sourceRoot": "projects/ct-form/src",
      "prefix": "ct",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ct-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ct-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ct-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ct-form/src/test.ts",
            "tsConfig": "projects/ct-form/tsconfig.spec.json",
            "karmaConfig": "projects/ct-form/karma.conf.js"
          }
        }
      }
    },
    "ct-grid": {
      "projectType": "library",
      "root": "projects/ct-grid",
      "sourceRoot": "projects/ct-grid/src",
      "prefix": "ct",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ct-grid/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ct-grid/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ct-grid/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ct-grid/src/test.ts",
            "tsConfig": "projects/ct-grid/tsconfig.spec.json",
            "karmaConfig": "projects/ct-grid/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ct-form"
}
